.elements {
    max-width: 880px;
    margin: 0 auto;
    padding-top: 50px;
    display: grid;
    grid-template: repeat(2, 361px) / repeat(3, 282px);
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 918px) {
    .elements {
        max-width: calc(100% - 19px*2);
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .elements {
        grid-template: repeat(3, min-content) / repeat(2, max-content);
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 533px) {
    .elements {
        grid-template-columns: max-content;
        padding-top: 36px;
    }
}

@media screen and (max-width: 319px) {
    .elements {
        grid-template-columns: 1fr;
    }
}
